{
	"name": "backspace-plusplus",
	"displayName": "Backspace++",
	"version": "0.0.1",
	"private": false,
	"description": "Erase spaces by multiples of the tab size.",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install && tsc",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "tsc"
	},
	"contributes": {
		"keybindings": [
			{
				"command": "jrieken.backspaceLeft",
				"key": "backspace",
				"when": "editorTextFocus"
			}
		]
	},
	"activationEvents": [
		"onCommand:jrieken.backspaceLeft"
	],
	"devDependencies": {
		"typescript": "5.4.2",
		"typescript-esbuild": "latest",
		"vscode": "1.1.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"icon": "resources/backspace.png"
}
